XPLORERS_ARTIFACTS_BUCKET_NAME=xplorers-artifact-bucket
XPLORERS_ARTIFACTS_BUCKET_TERRAFORM_PREFIX=xplorers/bot/terraform/state
XPLORERS_OPENAI_SLACK_CHANNEL_ID=C05G6U88QMC
TF_WORKSPACE=prod
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4-32k
